@primaryColor: rgb(131, 216, 231);
@border: 1px solid @primaryColor;

.box {
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    border: @border;

    h2 {
        text-align: center;
        color: @primaryColor;
    }
}